PORT = 3000

# Database connection URL
DB_URL =

# Google URLS
GOOGLE_ROOT_URL =
USER_PROFILE_INFO_URL =
USER_EMAIL_INFO_URL =
TOKEN_URL =
PROFILE_URL =

# Google API Credentials
CLIENT_ID =
CLIENT_SECRET =

# Auth redirect URL
REDIRECT_URL =
HOME_PAGE =

# Secrets
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

SERVER_URL =